<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <title></title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" href="">
    </head>
    <body>
        <h1>OpenWeatherMap.org API Test</h1>
        <p>The current temperature in Fairbanks, Alaska is <span id="current-temp"></span> &deg;F</p>
        <h2>Current Condition Icon</h2>
        <figure>
          <img src="" alt="" id="weather-icon" />
          <figcaption></figcaption>
        </figure>
        <script src="./scripts/weatherapi.js" async defer></script>
    </body>
</html>